{
  "name": "pixelbin",
  "version": "1.0.0",
  "description": "The PixelBin server and browser app.",
  "repository": "Mossop/pixelbin",
  "private": true,
  "license": "UNLICENSED",
  "author": "Dave Townsend <dtownsend@oxymoronical.com>",
  "scripts": {
    "depcheck": "run-z --then node ./ci/depcheck",
    "cleanBuild": "run-z --then rimraf dist",
    "cleanJest": "run-z --then jest --clearCache",
    "cleanEslint": "run-z --then rimraf .eslintcache",
    "cleanCoverage": "run-z --then rimraf coverage",
    "clean": "run-z cleanBuild,cleanJest,cleanEslint,cleanCoverage",
    "eslint": "run-z --then eslint --cache .",
    "lint": "run-z depcheck,eslint,buildClient,buildServer --and node ./ci/lint.js",
    "buildCoverage": "run-z --then node ./ci/coverage build",
    "coverage": "run-z --then node ./ci/coverage",
    "karma": "run-z --then cross-env NODE_ENV=test karma start src/client/karma.config.js --single-run",
    "jest": "run-z --then jest --collectCoverage --ci",
    "browserTests": "run-z karma buildCoverage",
    "nodeTests": "run-z jest buildCoverage",
    "test": "run-z jest karma buildCoverage",
    "buildClient": "run-z --then node ./ci/webpack.js",
    "watchClient": "run-z --then node ./ci/webpack.js watch",
    "buildStatic": "run-z --then node ./ci/static.js",
    "watchStatic": "run-z --then node ./ci/static.js watch",
    "buildServer": "run-z --then tsc --project ./src/tsconfig.server.json",
    "watchServer": "run-z --then tsc --watch --project ./src/tsconfig.server.json",
    "build": "run-z buildClient,buildStatic,buildServer",
    "start": "node ./dist",
    "init-test-db": "run-z buildServer --then node ./ci/testdb.js",
    "testrun": "run-z buildServer watchClient,watchStatic --and node ./dist --config testrun"
  },
  "devDependencies": {
    "@date-io/luxon": "^2.10.6",
    "@fluent/bundle": "^0.16.0",
    "@fluent/langneg": "^0.5.0",
    "@fluent/react": "^0.13.0",
    "@jest/globals": "^26.6.2",
    "@jsdevtools/coverage-istanbul-loader": "^3.0.5",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.2.2",
    "@types/argparse": "^2.0.2",
    "@types/bcrypt": "^3.0.0",
    "@types/cookiejar": "^2.1.2",
    "@types/css-mediaquery": "^0.1.0",
    "@types/formidable": "^1.0.31",
    "@types/glob": "^7.1.3",
    "@types/istanbul-lib-coverage": "^2.0.3",
    "@types/istanbul-lib-report": "^3.0.0",
    "@types/istanbul-reports": "^3.0.0",
    "@types/jest": "^26.0.15",
    "@types/jest-image-snapshot": "^4.1.2",
    "@types/karma": "^5.0.0",
    "@types/karma-coverage-istanbul-reporter": "^2.1.0",
    "@types/karma-webpack": "^2.0.7",
    "@types/koa": "^2.11.6",
    "@types/koa__router": "^8.0.3",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-session": "^5.10.3",
    "@types/koa-static": "^4.0.1",
    "@types/luxon": "^1.25.0",
    "@types/md5": "^2.2.1",
    "@types/mime-types": "^2.1.0",
    "@types/mmmagic": "^0.4.30",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^14.14.5",
    "@types/node-fetch": "^2.5.7",
    "@types/pg": "^7.14.5",
    "@types/react": "^16.9.54",
    "@types/react-redux": "^7.1.9",
    "@types/sharp": "^0.26.0",
    "@types/supertest": "^2.0.10",
    "@types/tz-lookup": "^6.1.0",
    "@types/webpack": "^4.41.23",
    "@types/webpack-subresource-integrity": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "cache-loader": "^4.1.0",
    "chokidar": "^3.4.3",
    "clsx": "^1.1.1",
    "color-alpha": "^1.1.2",
    "cookie": "^0.4.1",
    "cookiejar": "^2.1.2",
    "cross-env": "^7.0.2",
    "css-mediaquery": "^0.1.2",
    "deeds": "^3.0.0",
    "depcheck": "^1.2.0",
    "eslint": "^7.12.1",
    "eslint-import-resolver-ts": "^0.4.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mossop": "github:Mossop/eslint-plugin-mossop#1.0.11",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^4.5.0",
    "html-webpack-tags-plugin": "^2.0.17",
    "istanbul-lib-coverage": "^3.0.0",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-reports": "^3.0.2",
    "jest": "^26.6.1",
    "jest-environment-jsdom-global": "^2.0.2",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-image-snapshot": "^4.2.0",
    "jest-mock-console": "^1.0.1",
    "jsdom": "^16.4.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-firefox-launcher": "^2.0.0",
    "karma-jasmine": "^4.0.1",
    "karma-safarinative-launcher": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-typescript": "^5.2.0",
    "karma-webpack": "^4.0.2",
    "material-ui-popup-state": "^1.7.0",
    "md5": "^2.3.0",
    "path-to-regexp": "^6.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.2",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "rimraf": "^3.0.2",
    "run-z": "^1.6.0",
    "supertest": "^5.0.0",
    "ts-jest": "^26.4.3",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5",
    "tz-lookup": "^6.1.25",
    "webpack": "^4.44.1",
    "webpack-subresource-integrity": "^1.5.1"
  },
  "dependencies": {
    "@koa/router": "^9.4.0",
    "argparse": "^2.0.1",
    "aws-sdk": "^2.780.0",
    "bcrypt": "^5.0.0",
    "content-security-policy-builder": "^2.1.0",
    "email-addresses": "^3.1.0",
    "emailjs": "^3.3.0",
    "execa": "^4.0.3",
    "exiftool-vendored": "^12.2.0",
    "ffprobe-client": "^1.1.6",
    "formidable": "^1.2.2",
    "handy-redis": "^2.0.2",
    "immer": "^7.0.14",
    "knex": "^0.21.8",
    "koa": "^2.12.1",
    "koa-body": "^4.2.0",
    "koa-mount": "^4.0.0",
    "koa-session": "^6.1.0",
    "koa-static": "^5.0.0",
    "luxon": "^1.25.0",
    "mime-types": "^2.1.27",
    "mmmagic": "^0.5.3",
    "nanoid": "^3.1.16",
    "node-fetch": "^2.6.1",
    "pg": "^8.4.2",
    "pino-pretty": "^4.3.0",
    "redis": "^3.0.2",
    "sharp": "^0.26.2",
    "source-map-support": "^0.5.19",
    "tmp-promise": "^3.0.2",
    "ts.data.json": "^1.4.0"
  }
}
