{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "outDir": "build",
    "lib": [
      "ESNext"
    ]
  },
  "include": [
    "ci/*",
    ".*",
    "*",
    "src/client/*",
    "src/client/.*"
  ]
}
