{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../build/model",
    "composite": true,
    "lib": [
      "ESNext"
    ]
  },
  "references": [{
    "path": "../utils/tsconfig.json"
  }],
  "include": [
    "**/*"
  ]
}
