{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../build",
    "lib": [
      "ESNext"
    ],
    "incremental": true,
  },
  "include": [
    "server/**/*",
    "model/**/*",
    "utils/**/*",
  ],
  "exclude": [
    "**/*.test.ts",
    "**/__mocks__/**",
    "**/test-helpers*",
  ]
}
